[supervisord]
nodaemon=true

[program:nginx]
command=bash -c 'rm /etc/nginx/sites-available/default | /etc/init.d/nginx restart'
autostart=true
autorestart=false
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log